# ForGWT

./: .gitignore
HiberGWTSpring/.gwt/: .gwt-log
HiberGWTSpring/src/main/java/ru/vrn/com/client/: HiberGWTSpring.java
HiberGWTSpring/src/main/java/ru/vrn/com/server/: GreetingServiceImpl.java
HiberGWTSpring/src/main/java/ru/vrn/com/server/dao/: GreetingServiceDao.java
HiberGWTSpring/src/main/java/ru/vrn/com/shared/model/: AccessExchange.java  AccessFileResourses.java  AccessFileResoursesDetail.java  AccessFor1C.java  AccessFor1CDetail.java  AccessInternet.java  AccessMail.java  AccessUSB.java  AccessVPN.java  Accordance.java  ListOfMonitoring.java  User.java  UsersAD.java
HiberGWTSpring/src/main/java/ru/vrn/com/shared/model/superclass/: Access.java  Modification.java  Versioned.java
ImproveWorking/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ImproveWorking/.gwt/: .gwt-log
ImproveWorking/src/main/java/ru/vrn/rusap/: ImproveWorking.gwt.xml
ImproveWorking/src/main/java/ru/vrn/rusap/client/: GreetingService.java  GreetingServiceAsync.java  ImproveWorking.java
ImproveWorking/src/main/java/ru/vrn/rusap/client/frontend/: InfoForm.java  InfoForm.ui.xml  LogonForm.java  LogonForm.ui.xml  MainPanel.java  MainPanel.ui.xml  TabForm.java  TabForm.ui.xml  TabInformer.java  TabInformer.ui.xml
ImproveWorking/src/main/java/ru/vrn/rusap/client/frontend/dialog/: DlgBox.java
ImproveWorking/src/main/java/ru/vrn/rusap/server/: GreetingServiceImpl.java  Synchronize.java  Timer.java
ImproveWorking/src/main/java/ru/vrn/rusap/server/dao/: GreetingServiceDao.java
ImproveWorking/src/main/java/ru/vrn/rusap/server/encrypt/: EncryptPass.java
ImproveWorking/src/main/java/ru/vrn/rusap/shared/: FieldVerifier.java
ImproveWorking/src/main/java/ru/vrn/rusap/shared/model/: AccessExchange.java  AccessFileResourses.java  AccessFileResoursesDetail.java  AccessFor1C.java  AccessFor1CDetail.java  AccessInternet.java  AccessMail.java  AccessUSB.java  AccessVPN.java  Accordance.java  ListOfMonitoring.java  User.java  UsersAD.java
ImproveWorking/src/main/java/ru/vrn/rusap/shared/model/superclass/: Access.java  MainEntityAccess.java  Modification.java  Versioned.java
ImproveWorking/src/main/java/ru/vrn/rusap/shared/transfer/: ListOfMonitoringTransfer.java
ImproveWorking/war/: ImproveWorking.html
ImproveWorking/war/WEB-INF/: applicationContext.xml  web.xml
TestHibernateONETOONE/: .classpath  .myhibernatedata  .project  pom.xml
TestHibernateONETOONE/src/main/java/ru/vrn/com/: LogIt.java  Main.java  Synch.java  TempClass.java  TempopraryFillingListOfMonitoring.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/access/internet/: Mysql.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/access/usb/: MsSql.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/ad/: AccessForActiveDirectory.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/ad/exchange/: AccessForExchange.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/context/: AppContext.java  CheckUsers.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/datamodel/: AccessExchange.java  AccessFileResourses.java  AccessFileResoursesDetail.java  AccessFor1C.java  AccessFor1CDetail.java  AccessInternet.java  AccessMail.java  AccessUSB.java  AccessVPN.java  Accordance.java  ListOfMonitoring.java  User.java  UsersAD.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/datamodel/superclass/: Access.java  Modification.java  Versioned.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/datamodel/utils/: HibernateSessionFactory.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/exception/: ExceptionCustom.java  IOExceptionCustom.java  JIExceptionCustom.java
TestHibernateONETOONE/src/main/java/ru/vrn/com/util/: Assistent.java  EncryptedProperties.java  Main.java
TestHibernateONETOONE/src/main/resources/: hibernate.cfg.xml
