com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, false, true, false, java.util.Date/1659716317, 1659716317
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
ru.vrn.rusap.client.GreetingService, false, false, false, false, _, 699341976
ru.vrn.rusap.shared.model.AccessFor1C, false, false, true, true, ru.vrn.rusap.shared.model.AccessFor1C/2609155544, 2609155544
@ClientFields,ru.vrn.rusap.shared.model.AccessFor1C,accessFor1CDetail
ru.vrn.rusap.shared.model.AccessFor1CDetail, false, false, true, true, ru.vrn.rusap.shared.model.AccessFor1CDetail/121273223, 121273223
@ClientFields,ru.vrn.rusap.shared.model.AccessFor1CDetail,accessFor1C,listOfMonitoring
ru.vrn.rusap.shared.model.ListOfMonitoring, false, false, true, true, ru.vrn.rusap.shared.model.ListOfMonitoring/736375175, 736375175
@ClientFields,ru.vrn.rusap.shared.model.ListOfMonitoring,path,host,sqlActive,srv,ref,Version,hostPassword,hostUser,domain,user,program1cPassword,accessFor1CDetail
ru.vrn.rusap.shared.model.User, false, false, true, true, ru.vrn.rusap.shared.model.User/824130047, 824130047
@ClientFields,ru.vrn.rusap.shared.model.User,login,password,mail
ru.vrn.rusap.shared.model.UsersAD, true, true, true, true, ru.vrn.rusap.shared.model.UsersAD/748693587, 748693587
@ClientFields,ru.vrn.rusap.shared.model.UsersAD,name,department,account,description,status,extraAttribute1,extraAttribute2,extraAttribute3,extraAttribute4,extraAttribute5
[Lru.vrn.rusap.shared.model.UsersAD;, true, true, false, false, [Lru.vrn.rusap.shared.model.UsersAD;/1396202185, 1396202185
ru.vrn.rusap.shared.model.superclass.Access, false, false, true, false, ru.vrn.rusap.shared.model.superclass.Access/4242734014, 4242734014
ru.vrn.rusap.shared.transfer.ListOfMonitoringTransfer, true, true, true, true, ru.vrn.rusap.shared.transfer.ListOfMonitoringTransfer/2758543739, 2758543739
