jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql://localhost:3050/D:\dbs\MONITORINGDB.FDB
jdbc.username=sysdba
jdbc.password=masterkey

hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.hbm2ddl=update
hibernate.show_sql=true

pool.max_active=100
pool.max_idle=30
pool.max_wait=-1
